<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.husseiny.car.DetailedActivity">

    <!--Model text view-->
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/model_detail_id"
            android:text="@string/model_hint"
            android:textColor="@color/colorPrimary"
            style="@style/detailed_label" />
        <TextView
            android:id="@+id/model_detail"
            android:layout_toEndOf="@id/model_detail_id"
            style="@style/detailed_label" />
    </RelativeLayout>

    <!--Brand text view-->
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/brand_detail_id"
            android:text="@string/brand_label"
            android:textColor="@color/colorPrimary"
            style="@style/detailed_label" />
        <TextView
            android:id="@+id/brand_detail"
            android:layout_toEndOf="@id/brand_detail_id"
            style="@style/detailed_label" />
    </RelativeLayout>

    <!--Price text view-->
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/price_detail_id"
            android:text="@string/price_label"
            android:textColor="@color/colorPrimary"
            style="@style/detailed_label" />
        <TextView
            android:id="@+id/price_detail"
            android:layout_toEndOf="@id/price_detail_id"
            style="@style/detailed_label" />
    </RelativeLayout>
    <!--Description text view-->
    <RelativeLayout
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/info_detail_id"
            android:text="@string/description_label"
            android:textColor="@color/colorPrimary"
            style="@style/detailed_label" />
        <TextView
            android:id="@+id/info_detail"
            android:layout_toEndOf="@id/info_detail_id"
            style="@style/detailed_label" />
    </RelativeLayout>
</LinearLayout>
