<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.husseiny.car.MainActivity">

    <ListView
        android:id="@+id/list_view"
        android:elevation="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_directions_car"
        android:elevation="64dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp" />

</RelativeLayout>