<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp">

    <!-- Model View -->
    <TextView
        android:id="@+id/model_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorPrimary"
        android:text="Model "
        android:textStyle="bold"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/model_content"
        android:layout_toRightOf="@id/model_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <!-- Date View -->
    <TextView
        android:id="@+id/date_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <!-- Brand View -->
    <TextView
        android:id="@+id/brand_item"
        android:layout_below="@+id/model_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Brand "
        android:textSize="16dp" />
    <TextView
        android:id="@+id/brand_content"
        android:layout_toRightOf="@id/brand_item"
        android:layout_below="@+id/model_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <!-- Price View -->
    <TextView
        android:id="@+id/price_item"
        android:layout_below="@+id/brand_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Price "
        android:textSize="16dp" />
    <TextView
        android:id="@+id/price_content"
        android:layout_toRightOf="@id/price_item"
        android:layout_below="@+id/brand_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <!-- Description View -->
    <TextView
        android:id="@+id/info_item"
        android:layout_below="@+id/price_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Description "
        android:textSize="16dp" />
    <TextView
        android:id="@+id/info_content"
        android:layout_toRightOf="@id/info_item"
        android:layout_below="@+id/price_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

</RelativeLayout>